{
    "compilerOptions": {
        "baseUrl": ".",
        "target": "ES2016",
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": false,
        "forceConsistentCasingInFileNames": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "outDir": "./dist",
        "declaration": true,
        "sourceMap": false
    },
    "include": ["src/**/*.ts"],
    "exclude": ["test/**/*.*", "node_modules"]
}
